OPENAI_API_KEY = put your api key

GOOGLE_API_KEY= Put your api key

K2_THINK_API_KEY=Put your api key

### models: gpt-4.1,gpt-5.1,gpt-5-mini,gemini-2.5-pro,k2-think
LLM_OPTIMIZER="gemini-2.5-pro"
LLM_EVALUATOR="gpt-5.1"
LLM_REASONING="gpt-5.1"
